sonar.host.url=http://sonar.synerty.com
sonar.projectKey=vortexpy
sonar.projectVersion=1.0
sonar.modules=vortexpy
vortexpy.sonar.projectName=vortexpy
vortexpy.sonar.language=py
vortexpy.sonar.projectBaseDir=vortex
